<!DOCTYPE html>
<html lang="es" class=" js csstransitions">

<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalar Jekyll en Windows sin dolor - DEV Maytok</title>
<meta name="description" content="Apuntes sobre desarrollo y tecnología en general.">
<link rel="canonical" href="http://dev.maytok.com/jekyll/2016/03/23/jekyll-windows-sin-dolor/">
<meta name="author" content="Giancarlo Ventura" />
<link rel="shortcut icon" href="http://www.maytok.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href=" /css/normalize.css " />
<link rel="stylesheet" type="text/css" href=" /css/style1.css " />
<link rel="stylesheet" type="text/css" href=" /css/custom.css " />
<!-- <link rel="stylesheet" type="text/css" href=" /css/solarized-dark.css " /> -->
<!-- <link rel="stylesheet" type="text/css" href=" /css/prism.css " /> -->
<link rel="stylesheet" type="text/css" href=" /css/prism.css " />
<script src=" /js/modernizr.custom.js "></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="view-single noscroll">
	<div class="container">
		<button id="menu-toggle" class="menu-toggle"><span>Menu</span></button>
		<div id="theSidebar" class="sidebar">
	<button class="close-button fa fa-fw fa-close"></button>
	<!--
	<div class="codrops-links">
		<a href="http://tympanus.net/Tutorials/MotionBlurEffect/" title="Previous Demo"><i class="ion-icon ion-ios-person"></span></a>
		<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23872" title="Back to the article"><span>Back to the Codrops article</span></a>
	</div>
	-->
	<a href="/" class="main-link"><h1><span>DEV MAYTOK<span></h1></a>
</div>

		<div id="theGrid" class="main">
			<section class="grid">
				<header class="top-bar">
					<h2 class="top-bar__headline">Latest articles</h2>
					<div class="filter">
						<span>Filter by:</span>
						<span class="dropdown">Popular</span>
					</div>
				</header>
				<a class="grid__item grid__item--loading grid__item--animate" href="#">
					<h2 class="title title--preview">On Humans &amp; other Beings</h2>
					<div class="loader"></div>
					<span class="category">Stories for humans</span>
					<div class="meta meta--preview">
						<img class="meta__avatar" src="http://www.maytok.com/img/profile-photo.jpg" alt="author">
						<span class="meta__date"><i class="fa fa-calendar-o"></i> 9 Apr</span>
						<span class="meta__reading-time"><i class="fa fa-clock-o"></i> 3 min read</span>
					</div>
				</a>
				<footer class="page-meta">
					<span>Cargar más...</span>
				</footer>
				<div class="placeholder placeholder--trans-out" style="transform: translate3d(-5px, -5px, 0px);"></div>
			</section>
			<section class="content content--show" style="top: 0px;">
				<div class="scroll-wrap">
					<article class="content__item content__item--show" id="post-content">
						<span class="category category--full">Jekyll</span>
						<h2 class="title title--full">Instalar Jekyll en Windows sin dolor</h2>
						<div class="meta meta--full">
							<img class="meta__avatar" src="http://www.maytok.com/img/profile-photo.jpg" alt="author"  height="45" width="45" />
							<span class="meta__author">Giancarlo Ventura</span>
							<span class="meta__date"><i class="fa fa-calendar-o"></i><time class="timeago" datetime="2016-03-23T15:23:34+00:00">Cargando...</time></span>
							<span class="meta__reading-time"><i class="fa fa-clock-o"></i>Léelo en 1  min.</span>
						</div>
						<p>Instalar Jekyll en Windows puede ser un auténtico dolor. Afortunadamente, la cantidad de pasos puede reducirse 
significativamente y podemos comenzar a crear nuestros sitios estáticos sin seguir un camino
complicado y lleno de espinos. Nuestra ruta adornada de flores será:</p>

<ul>
  <li>Instalar Chocolatey</li>
  <li>Instalar Ruby (a través de Chocolatey)</li>
  <li>Instalar Jekyll</li>
</ul>

<p><strong>¿Choco qué?</strong></p>

<p><a href="https://chocolatey.org/">Chocolatey</a> es un excelente gestor de paquetes al estilo Linux, solo que para Windows.
¡Sí, puedes usar la consola de comandos de Windows para instalar programas! En el día de creación
de este post, hay casi 3800 paquetes que <a href="https://chocolatey.org/packages">puedes instalar</a>.</p>

<p>Vamos a instalarlo. Abre una consola con permisos administrativos y escribe:</p>

<pre>
<code class="language-powershell">
@powershell -NoProfile -ExecutionPolicy Bypass -Command "iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))" &amp;&amp; SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin
</code>
</pre>

<p>Cuando se instale, necesitarás cerrar la consola y abrir una nueva (También con permisos administrativos).</p>

<p><strong>¿Y ahora?</strong></p>

<pre>
<code class="language-bash">
choco install ruby -y
</code>
</pre>

<p><strong>¿Luego? Estoy impaciente</strong></p>

<p>Cierras y abres una nueva consola (Tranquilo…)</p>

<pre>
<code class="language-bash">
gem install jekyll
</code>
</pre>

<p>Y eso es todo lo que se necesita. Ahora puedes comenzar a crear sitios estáticos
fácil y sin dolor</p>

<pre>
<code class="language-bash">
jekyll new mysite
cd mysite
jekyll serve
</code>
</pre>

					</article>
				</div>
				<button class="close-button close-button--show"><i class="fa fa-close"></i><span>Cerrar</span></button>
			</section>
		</div>
	</div>
	<!-- /container -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="/js/classie.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/jquery.timeago.js"></script>
	<script src="/js/prism.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
    		$("time.timeago").timeago();
   		});
	</script>
</body>

</html>
